# SpringNativeNews

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/nativenews/api/: SpringNativeNewsApplication.java
src/main/java/com/nativenews/api/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/nativenews/api/controller/: AuthController.java  FavoriteController.java
src/main/java/com/nativenews/api/domain/model/: FavoriteModel.java  User.java
src/main/java/com/nativenews/api/dto/: AuthResponseDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/nativenews/api/repository/: FavoriteRepository.java  UserRepository.java
src/main/java/com/nativenews/api/security/: JwtAuthenticationFilter.java
src/main/java/com/nativenews/api/services/: FavoriteService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__create_user_table.sql  V2__create_favorties_table.sql]
